<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Formularios\" />
    <Folder Include="Views\Historial\" />
    <Folder Include="Views\Mapa\" />
    <Folder Include="Views\Login\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\images\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="MySqlConnector" Version="1.0.1" />
    <PackageReference Include="MySql.Data" Version="8.0.22" />
  </ItemGroup>
</Project>
