# SERSA

./: Sersa.sln
Sersa/: Program.cs  Sersa.csproj  Startup.cs  appsettings.json  client.pfx
Sersa/Controllers/: FormulariosController.cs  HistorialController.cs  HomeController.cs  InformeController.cs  LoginController.cs  MapaController.cs  PDFController.cs
Sersa/Models/: AInfoGeneral.cs  Autenticacion.cs  CInfoGeneral.cs  ClInfoGeneral.cs  DBConnector.cs  DBIrsassConnector.cs  DInfoGeneral.cs  ErrorViewModel.cs  FNInfoGeneral.cs  FSInfoGeneral.cs  FormularioInforme.cs  FormularioModel.cs  FormularioRespuesta.cs  Formularios.cs  FormulariosModel.cs  Historial.cs  HistorialModel.cs  Informe.cs  InformeResponse.cs  LoginModel.cs  Mapa.cs  PInfoGeneral.cs  PPInfoGeneral.cs  QInfoGeneral.cs  Usuario.cs
Sersa/Properties/: launchSettings.json
Sersa/Views/: _ViewImports.cshtml
Sersa/Views/Formularios/: Index.cshtml
Sersa/Views/Historial/: Index.cshtml
Sersa/Views/Home/: Index.cshtml
Sersa/Views/Informe/: Index.cshtml  _FormularioInforme.cshtml
Sersa/Views/Login/: Index.cshtml
Sersa/Views/Mapa/: Index.cshtml
Sersa/Views/Shared/: _Layout.cshtml  _LayoutListarA.cshtml  _LayoutListarC.cshtml  _LayoutListarCl.cshtml  _LayoutListarD.cshtml  _LayoutListarFN.cshtml  _LayoutListarFS.cshtml  _LayoutListarP.cshtml  _LayoutListarPP.cshtml  _LayoutListarQ.cshtml
Sersa/wwwroot/css/: formularios.css  login.css  site.css  tabla.css
